<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task01</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- HINT: for the style.css file you should compile the style.scss with sass -->
    <link rel="stylesheet" href="css/style.css">
    <!-- HINT end -->

  </head>
  <body>
    <div class="container">
      <div class="row padding">
        <div id="successMsg" class="col success"></div>
        <div id="errorMsg" class="col error"></div>
        <button id="firstBtn" class="btn btn-info">1. Request</button>
        <button id="secondBtn" class="btn btn-warning">2. Request</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
